<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test23.html</title>
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
            margin: 50px 0;
        }
        td{
            padding: 20px;
            text-align: center;
            border: 1px solid gray;
        }
        .item{
            width: 400px;
            height: 200px;
            border: 1px solid gray;
            margin: 10px;
        }
        #item1{
            background: linear-gradient(to buttom, #f00, #ff0)
        }
        #item2{
            background: linear-gradient(45deg, to buttom, #f00, #ff0)
        }
        #item3{
            background: linear-gradient(to right, #f00, #ff0, #f0f)
        }
        #item4{
            background: radial-gradient(to circle, #f00, #ff0, #f0f)
        }
        thead{
            background: linear-gradient(45deg, to buttom, #f00, #ff0)
        }

    </style>
</head>
<body>
    <h2>그라디언트</h2>
    <div id="item1" class="item">연습 1</div>
    <div id="item2" class="item">연습 1</div>
    <div id="item3" class="item">연습 1</div>
    <div id="item4" class="item">연습 1</div>
    <div id="item5" class="item">연습 1</div>
    <div id="item6" class="item">연습 1</div>
    <div id="item7" class="item">연습 1</div>
    <div id="item8" class="item">연습 1</div>

    <hr/>

    <table>
        <thead>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>