<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test19_테이블응용연습.html</title>
    <style>
        h2{margin-bottom: 50px;}
        table{
            width: 400px;
            font-size: 20pt;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid rgb(133, 0, 71);
            padding: 10px;
            text-align: center;
        }
        thead{
            background-color: palevioletred;
        }
        tbody{
            background-color: pink;
        }
        tfoot{
            background-color: plum;
        }
        .atom{
            font-weight: bolder;
        }
        tr:hover{
            background-color: #ddd;
        }
        tr:nth-child(2n){
            background-color: rgb(80, 114, 75);
        }
        tr:nth-child(2n+1){
            background-color: rgb(93, 135, 182);
        }
        tr:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h2>표연습</h2>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>1</th>
                    <th class="atom">2</th>
                    <th>3</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>4</td>
                        <td class="atom">5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="atom">8</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td class="atom">11</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td class="atom">14</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="atom">5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="atom">8</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td class="atom">11</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td class="atom">14</td>
                        <td>15</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>16</td>
                        <td class="atom">17</td>
                        <td>18</td>
                    </tr>
                </tfoot>
        </table>
    </div>
</body>
</html>