<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test9</title>
    <style>
        table{
            border-collapse: collapse; /*선바짝*/
            margin: 50px;
        }
        #tbl{
            text-align: center;
        }
        th{
            padding: 20px;
        }
        th, td{
            border: 1px solid gray;
            text-align: center;
            padding: 20px;
        }
        tbl_main{
            text-align: center;
        }
        .imgA{
            border: 5px solid red;
            margin: 50px;
            padding: 30px;
        }
        .imgB{
            border: 5px dotted rebeccapurple;
            margin: 50px 100px 30px;
            padding: 30px;
        }
        .imgC{
            border-style: dashed;
        }
        body{
            margin: 0 auto;
            width: 1000px;
        }
        .dd{
            margin: 0 auto;
            width: 600px;
        }
    </style>
</head>
<body >
    <img src="../../images/html002.jpg" width="60px" height="60px" />
    <h2><a name="first">표</a>에 스타일 적용하기</h2>
    <div>
        <table id="tbl_main">
            <tr class="aa">
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
            <tr class="bb">
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr class="aa">
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr class="bb">
                <td>31</td>
                <td>32</td>
                <td>33</td>
            </tr>
        </table>
    </div>
    <div>
        <img src="../../images/html001.jpg" width="200px" class="imgA imgB" title="imgB"/>
        <img src="../../images/html001.jpg" width="200px" class="imgA imgC"/>
        <img src="../../images/html001.jpg" width="200px" class="imgA"/>
        <img src="../../images/html001.jpg" width="200px" class="imgA"/>
        <p class="dd">
            <img src="../../images/html001.jpg" width="200px" class="imgD"/>
        </p>
    </div>
    <div>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p style="text-align: center;">배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연숩</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
        <p>배경 그림연습</p>
    </div>
</body>
</html>