<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록태그</title>
    <style>
        body{background-color: #8a8a8a;}
        ul li{
            list-style: none;
            background-color: #cfcfcf;
            width: 300px;
            padding: 20px;
            text-align: center;
        }
        li:hover{
            background-color: cornflowerblue;
        }
        ul li:first-child{
            background-color: pink;
        }
        ul li:last-child{
            background-color: peachpuff;
        }
        ul li:nth-child(2n){
            background-color: rgb(255, 199, 150);
        }
        ul li:nth-child(2n+1){
            background-color: rgb(158, 228, 149);
        }
        
    </style>
</head>
<body>
    <h2>목록태그</h2>
    <ul>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li>가</li>
        <li><b>bigo</b></li>
    </ul>
</body>
</html>