<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .item{
            width: 350px;
            height: 300px;
            border: 1px solid gray;
        }
        .item1{
            background-color: pink;
            float: left;
        }
        .item2{
            background-color: plum;
            float: left;
        }
        .item3{
            background-color: pink;
            float: right;
        }
        .item4{
            background-color: plum;
            clear: both;
            float: left;
        }
        .item5{
            background-color: pink;
            float: right;
        }
        .item6{
            background-color: plum;
            clear: both;
            float: left;
        }
        .item7{
            background-color: pink;
            float: right;
        }
        .item8{
            background-color: plum;
            clear: both;
            width: 100%;
        }
    </style>
</head>
<body>
    <h2>float 연습</h2>
    <div class="item item1">1.안녕</div>
    <div class="item item2">1.안녕</div>
    <div class="item item3">1.안녕</div>
    <div class="item item4">1.안녕</div>
    <div class="item item5">1.안녕</div>
    <div class="item item6">1.안녕</div>
    <div class="item item7">1.안녕</div>
    <div class="item item8">1.안녕</div>
</body>
</html>